{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 void printNumbers(int n) \{ \
	if (n <= 0) \{ \
	      return; \
	\} \
	printLine(n); 				 \
	printNumbers(n-2); 			\
	printNumbers(n-3); 			\
	printLine(n); \
\}\
\
What would this print if you called printNumbers(6)?\
\
n(6)  |   6\
n(4)  |   4\
n(2)  |   2\
n(0)  |   -\
n(-1) |   -\
         |   2\
n(1)  |   1\
n(-1) |   -\
n(-2) |   -\
         |   1\
         |   4\
n(3)  |   3\
n(1)  |   1\
n(-1) | \
n(-2) |\
         |  1\
n(0)  |  \
         |  3\
         |  6\
 \
\
\
\
\
\
}